@media (max-width: 991px) {
    .about-section {
      text-align: center;
    }
    .about-img {
      margin-bottom: 30px;
    }
  }
  
@media (min-width: 900px) {
  .fs_style_40 {
      padding: 36px 116px 36px 32px;
      min-width: 304px;
      font-size: 19px;
      line-height: 23px;
      letter-spacing: .08em;
  }
}



/* header responsive  */



/* Mobile styles */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .banner_text {
    align-items: center;
  }
}


   

.mobile-menu.active {
  display: flex !important; /* Force visibility */
}





/* Show toggle button and hide nav-links on mobile */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: flex;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: flex;
  }
}



/* about us media  */

@media (max-width: 768px) {
  .about-section {
    text-align: left; /* Heading and text start from the left */
  }

  /* About Us Heading */
  .about-section h1 {
    text-align: left;
    
  }

  /* Paragraph alignment */
  .about-text {
    font-size: 16px;
    text-align: center;
    font-weight:600;

  }

  /* Align all text to the left */
  .about-title,
  .about-text {
    text-align: left;
    font-weight:500;
  }

  /* Center the button */
  .learn-more {
    margin: 20px auto; /* Center horizontally */
    display: flex;
    justify-content: center;
  }

  /* Image: Move below text and center it */
  .about-img {
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 300px; /* Adjust as needed */
  }
}
